<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="container">
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <div id="lower">
            <div id="message"></div>
            <input id="trusted" type="checkbox"><label for="trusted">Trust this device?</label>
            <input id="submitbutton" type="button" value="Login" onclick="onLogin()">
            <div id="spinner"></div>
            <br/>
            <br/>
            <div id="textarea">New user? Click <a href="registration.html">here</a> to register.</div>
        </div>
    </form>
</div>
<script type="text/javascript" src="js/frontend/lib/lib.js"></script>
<script type="text/javascript" src="js/authenticate.js"></script>
</body>
</html>