<html>
<head>
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="container">
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="passwordcheck"> Retype Password:</label>
        <input type="password" id="passwordcheck" name="passwordcheck">
        <div id="lower">
            <div id="message"></div>
            <input id="trusted" type="checkbox"><label for="trusted">Trust this device?</label>
            <input id="submitbutton" type="button" value="Register" onclick="onRegister()">
            <div id="spinner"></div>
            <br/>
            <br/>
            <div id="textarea">Returning user? Click <a href="index.html">here</a> to login.</div>
        </div>
    </form>
</div>
<script type="text/javascript" src="js/frontend/lib/lib.js"></script>
<script type="text/javascript" src="js/authenticate.js"></script>
</body>
</html>